body{
      background:white;
      
      font-size: 16px;
      color:white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif'
}
*
{
      margin:0;
      padding:0;

}
.container
{
      max-width:960px;
      margin:auto;
      overflow:hidden;
      padding:4rem 1rem;

}

 .header {
  height: 100px;
  background:orangered;
  
  padding: 0 20px;
  color: white;
}
.menu {
  float: right;
  line-height: 100px;
  display:flex;
}
.menu li
{
      list-style: none;
      padding:0 20px ;
}
.menu a {
  color:white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.menu a:hover{
  color:white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 10px;
  transition: 0.4s;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: black;
}
.showmenubtn {
  float: right;
}

.showmenubtn,
.hidebtn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.menu a:hover,
.showmenubtn:hover,
.hidebtn:hover {
  color:lightyellow;

}
#chk
{
  position: absolute;
  visibility: hidden;
  z-index:-22;
  
} 







/* ----Accordion */
 .accordion label
{
      display:block;
      cursor:pointer;

}
.accordion .singletext{
      line-height: 30px;
      background-color:black;
      color:black;
      margin-top:10px;

}
.accordion .singletext1{
      line-height: 30px;
      visibility: hidden;
      opacity:0;
      display:none;
      background-color:black;
      color:white;
      margin-top:10px;

}
#accord:checked ~ .singletext,
#accord2:checked ~ .singletext1

{
      display:block;
      opacity:1;
      visibility:visible;
      margin-top:5px;

}
#accord ,#accord2
{
      display:none;
      position:relative;
}

.nav{

      width:100%;
      
      
}
.showcase::after
{
      content:"";
      height:100vh;
      width:100%;
      background-image: url(logo2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display :block;
      filter :blur(10px);
      transition:all 1000ms;

}
.showcase:hover::after{
    filter:blur(0px);

}
 .content{
      position:absolute;
      z-index: 1;
      top:10%;
      left:50%;
      margin-top:105px;
      margin-left:-145px;
      width:300px;
      height:350px;
      text-align: center;
      transition:all 1000ms;



} 

.content .logo
{
height:170px;
width:170px;


}

.content .title
{
  font-size: 2.2rem;
  margin-top:1rem;
  padding-bottom:1rem;


}
.content .text
{
      line-height:1.7;
      margin-top:1rem;
      


}
/* Services */
.grid-3
{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap:20px;
color:black;


}
/* About */

.grid2
{
      display:grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      position:relative;

}
.center h1
{
      text-align: center;
      position:absolute;
      top:0%;
      left:50px;
      color:black;
      }
      .center img{
            position:absolute;
            top:30px;
            left:30px;
      }
.accordion label
{
      margin-top:5px;
      padding:10px 10px;
      color:white;
      background-color:orangered;

}
.accordion p
{
      padding:5px;
      color:white;
      background-color: orange;
}

/* projects */
.projects{
      position:relative;
      top:0;

}
.projects ul{
      position: absolute;;
      top:0;left:0;
      width:100%;
      height:300px;
      background:black;

}
.projects ul li
{
      list-style: none;
      position: relative;;
      width:20%;
      height:100%;
      border-right:1px solid #000;
      float:left;
      box-sizing: border-box;
      transition:.5s;
      text-align: center;
}
.projects ul:hover li{
      width:10%;
}
.projects ul li:hover{
      width:60%;
}
.projects ul li .content1
{
      position: absolute;
      bottom:-100%;
      left:0;
      width:100%;
       background: orangered; 
      box-sizing: border-box;
      transition: 0.5s;
      text-align: center;
      overflow: hidden;
      opacity: 0;
}
.projects ul li:hover .content1
{
      bottom: 0;
      transition: 0.5s;
      transition-delay: 0.5s;
      opacity:1;
}
.projects ul li:nth-child(1)
{
      background:url(pic1.jpeg);
      background-size: cover;
      background-position: left;
}
.projects ul li:nth-child(2)
{
      background:url(pic2.jpeg);
      background-size: cover;
      background-position: left;
}
.projects ul li:nth-child(3)
{
      background:url(pic3.jpeg);
      background-size: cover;
      background-position: left;
}
.projects ul li:nth-child(4)
{
      background:url(pic4.jpeg);
      background-size: cover;
      background-position: left;
}
.projects ul li:nth-child(5)
{
      background:url(pic5.jpeg);
      background-size: cover;
      background-position: left;
}
.fixed
{
      position:fixed;
      top:500px;
      right:0;
      padding:5px 20px;
      border-radius: 20px;
      background-color: orangered;

      
      
}
.fixed a{
      text-decoration: none;
      color:white;
      font-size: 20px;

}

/* contact */
.contactform ,#contact-info
{
      background-color: orangered;
      color:white;
}
#contact
{

      position:relative;
      top:350px;
      height:100px;
      padding-left:20px;
      

}
#contact-info h2{
      margin-top:20px;
}
.grid-2
{
      display:grid;
      grid-template-columns: 1fr 1fr;
      
}

.form-group
{
      padding-top:10px;
      padding-left:20px;
}

.form-control ,.form-group button
{
      border-radius:0!important;
      border:none!important;
      padding:10px;
      width:70%;
      width:300px;
      
}
.contactform h2{
      padding-top:10px;
}
::placeholder
{
      color:#999 !important;
}
.btn-primary
{
      border:1px solid black;

      color:orangered;
      padding:10px;
      margin-top:5px;
      margin-bottom:10px;
      background-color: white;
      margin-left:20px;
      width:150px;
      border-radius: 10px;
      padding:5px 10px ;

}

.follow
{
      
      padding:10px;
      margin:15px;
      color:black;
      background-color: orangered;
      width:200px;
      
}
.contact-info .fa
{
      color:blue;
      margin:5px;
      font-weight: bold;

}
.footer
{
      background-color: black;
      padding-top:15px;

}
.footer h3
{


      color:white;
      font-size: 15px;
      text-align: center
}
/* amaller screen */
@media(max-width:768x)
{
 .showcase::after
{
      height:60vh;


}

.content
{
      top:20px;
      margin-top:5px;

} 
 .content .logo
{
      height:120px;
      width:120px;

}
.content .text{
      display:none;

}

.grid-3,.grid-2
{
      grid-template-columns: 1fr;
      

}
.grid2 h1{
      display:none;

}
.grid-2 #contact-info
{
      margin-top:5px;
}
.services div
{
      border-bottom:#333 dashed 1px;
      padding:1.7rem 1 rem;
} 


}


@media (max-width:550px) {
  .showmenubtn,
  .hidebtn {
    display: block;
    
  }
  .center img{
            display:none;
            
            
            }
  .menu {
    position: fixed;
    width: 100%;
     height:100px;
    background:orangered;
    right:-120%;
    top:0;
    text-align: center;
    padding:80px 0;
    
    line-height: normal;
    transition: .7s;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 10px;


  }
  span {
        text-transform: uppercase;
        font-size: 14px;


  }
 
  .menu  a {
    
    
    color:white;
    flex-direction: column;
     
    

  }
  .center h1
{
      display:none;
}
  .hidebtn
  {
    position: absolute;
    top:0px;
    right:10px;
  }
  #chk:checked~.menu{
    right:0;
    z-index: 22;
    
    
  }
     .content{
      position:absolute;
      z-index: 1;
      top:10%;
      left:50%;
      margin-top:105px;
      margin-left:-145px;
      width:300px;
      height:350px;
      text-align: center;
      transition:all 1000ms;

}
.grid2
{
      display:grid;
      grid-template-columns: 1fr ;
      column-gap: 10px;
      position:relative;

}
#contact-info
{
      display:block;

}

.grid2 label h2{
      text-align: center;
}
    .grid-2
{
      display:grid;
      grid-template-columns: 1fr;
      
}


}  
 
   
